<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyout_7</title>
</head>
<body>
    <header style="background-color: rgb(80, 82, 82); text-align: center;padding-top: 15px;padding-bottom: 10px;font-weight: bold;font-size: 30px;">Header</header>
    <div style="background-color: rgb(78, 190, 190); height: 300px;"><p style="text-align: center;padding-top: 130px;font-weight: bold;font-size: 30px;">Banner</p></div>
    <h1 style="text-align: center;">Section-1</h1>
    <div class="whole">
       <div class="partial"></div>
       <div class="partial"></div>
       <div class="partial"></div>
       <div class="partial"></div>
        
        
        
    </div>
    <h1 style="text-align: center;padding-top: 10px;padding-bottom: 10px;">Section-2</h1>
  
    <div class="whole" id="jk">
        <div class="jay"><p class="kika">Main Content</p></div>
        <div class="ho">
            <div class="keshav"><p class="mika">Article-1</p></div>
            <div class="keshav"><p class="mika">Article-2</p></div>
            <div class="keshav"><p class="mika">Article-3</p></div>
            
        </div>
    </div>
    <h1 style="text-align: center;">Section-3</h1>
    <div class="wholek">
        <div class="partialg"></div>
        <div class="partialg"></div>
        <div class="partialg"></div>
        <div class="partialg"></div>
         
    </div>
    
    
    <h1  style="text-align: center;">Section-4</h1>
    <footer style="background-color: hotpink; text-align: center;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 30px;"><p>Footer</p></footer>
    
</body>
<style>
    .whole{
        height:325px;
        background-color: rgb(237, 240, 241);
        padding: 30px;
     
       
    }
    .wholek{
        height: 325px;
        background-color: honeydew;

    }
        
    .partial{
    float: left;
    width: 130px;
    height: 130px;
   
    background-color: rgb(163, 161, 25);

    border-radius: 50%;
    margin: 50px;
    padding: 60px;
}
.partialg{
    float: left;
    width: 150px;
    height: 150px;
   
    background-color: rgb(235, 18, 36);
 margin-right: 90px;
    margin: 50px;
    padding: 40px;
}
.jay{
    text-align: center;
    background-color: grey;
    height: 370px;
    width: 840px;
    margin-right: 20px;
    font-size: 30px;
    font-weight: bold;
}
#jk{
    display: inline-flex;
    height: 335px;
    
    
}
.keshav{
    background-color: red;
    height: 100px;
    width: 790px;
    margin-bottom: 20px;
    padding-top: 10px;

}

.pika{
    text-align: center;
   
}
.mika{
    text-align: center;
    padding-top: 10px;
    font-size: 30px;
    font-weight: bold;
}
.kika{
   padding-top: 150px;
}
</style>
</html>